MainWindow.xaml

<Window x:Class="ProjektObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektObiektowe"
        xmlns:wpfSfmlHost="clr-namespace:ProjektObiektowe"
        mc:Ignorable="d"    
        Title="Pod Ostrzałem" WindowStartupLocation="Manual" ResizeMode="CanMinimize" Left="0" Top="0" SizeToContent="WidthAndHeight">
    <TabControl SelectedIndex="1" x:Name="tabsy">

        <TabItem Header="Oknomenu" Visibility="Collapsed">
            <Grid  x:Name="GridMenu" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/tlo_menugry.png"/>
                </Grid.Background>
                <StackPanel Margin="100,100,100,70" VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Thickness x:Key="margines">0,50,40,30</Thickness>
                        <!-- chyba lewo,gora,prawo,dol-->
                    </StackPanel.Resources>


                    <Button Click="StartWcisnieto" Height="100" 
                	Margin="{StaticResource margines}"
                		Content="START" FontFamily="Showcard Gothic" FontSize="72" FontWeight="Medium" HorizontalAlignment="Right" Width="400" BorderBrush="#FFB4B2B2" Foreground="Black" BorderThickness="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.028"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.028"/>
                                <GradientStop Color="#FF19191B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Click="WyjscieWcisnieto" Height="100" 
                            Margin="{StaticResource margines}"
                    	Content="WYJSCIE" FontFamily="Showcard Gothic" FontSize="72" FontWeight="Medium" HorizontalAlignment="Right" Width="400">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.013"/>
                                <GradientStop Color="#FF16161D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

        </TabItem>
        
        <TabItem Header="Oknogry" x:Name="TabGry" Visibility="Collapsed">
            <Grid x:Name="grid" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- <RowDefinition Height="640"/> -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Visibility="{Binding Path=Umar}" x:Name="NapisGameOver" FontFamily="Stencil" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1000" Text="GAME OVER"/>
                <WindowsFormsHost Grid.Row="0" x:Name="Host">
                    <WindowsFormsHost.Child>
                        <wpfSfmlHost:SfmlDrawingSurface x:Name="DrawSurface"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <StackPanel.Resources>
                        <Thickness x:Key="margines">5,0,0,0</Thickness>
                    </StackPanel.Resources>
                    <Label x:Name="TestLabel"  Content="" VerticalAlignment="Center" FontSize="20" Margin="{StaticResource margines}"/>
                    <Button x:Name="button" Content="Nie klikać" Background="Red" Margin="{StaticResource margines}" />
                    <Rectangle x:Name="PunktyZycia" Height="40" VerticalAlignment="Center" Width="{Binding Path=PasekZyciaSzerokosc, TargetNullValue=120}" Margin="5,0,0,0">
                        <!--Powiazac Width z property zwracajacym obecne punkty zdrowia razy szerokosc tekstury (tu 40)-->
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/zycie.png" AlignmentX="Left" TileMode="Tile" Stretch="Uniform" Viewport="0,0,40,40" ViewportUnits="Absolute" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
